# TemplateApplicationAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/figofuture/templateapplication/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figofuture/templateapplication/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/figofuture/templateapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: debug.keystore
resources/AndResGuard/: config.xml
resources/webp/: drawableconvertor.py  webpconvertor.py
resources/webp/linux/: cwebp
